# post_keeper

./: PostKeeper.postman_collection.json  README.md  api-docs.json  build.gradle  docker-compose.yml  docker-prod.yml  settings.gradle
src/main/java/com/example/post_keeper/: PostKeeperApplication.java  ServletInitializer.java
src/main/java/com/example/post_keeper/app/dto/: DescriptionResponse.java  HistoryTypeDto.java  MovingHistoryDto.java  MovingShipmentDto.java  PostOfficeDto.java  RegisterShipmentDto.java  ShipmentStatusDto.java  ShipmentTypeDto.java  Violation.java
src/main/java/com/example/post_keeper/app/entity/: HistoryEntity.java  HistoryTypeEntity.java  PostOfficeEntity.java  ShipmentEntity.java  ShipmentTypeEntity.java
src/main/java/com/example/post_keeper/app/exception/: BadRequestException.java  EntityNotFoundException.java
src/main/java/com/example/post_keeper/app/mapper/: HistoryMapper.java  HistoryTypeMapper.java  PostOfficeMapper.java  ShipmentMapper.java  ShipmentMapperResolver.java  ShipmentTypeMapper.java
src/main/java/com/example/post_keeper/app/repository/: HistoryRepository.java  HistoryTypeRepository.java  PostOfficeRepository.java  ShipmentRepository.java  ShipmentTypeRepository.java
src/main/java/com/example/post_keeper/app/service/: HistoryService.java  PostOfficeService.java  ShipmentService.java
src/main/java/com/example/post_keeper/controller/: HistoryController.java  PostOfficeController.java  ShipmentController.java
src/main/java/com/example/post_keeper/controller/exceptionHandler/: HandlerControllerAdvice.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.yml
src/main/resources/db/changelog/: base.sql  history.yaml  history_type.yaml  post_office.yaml  shipment.yaml  shipment_type.yaml
src/test/java/com/example/post_keeper/: PostKeeperApplicationTests.java
web/: Dockerfile
