spring.datasource.url=jdbc:postgresql://localhost:5432/post_keeper_db
spring.datasource.username=post_keeper_user
spring.datasource.password=post_keeper_pass

spring.liquibase.change-log=classpath:db/changelog-master.yml

spring.jpa.hibernate.ddl-auto=validate
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true